<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="267dp"
            android:layout_marginEnd="172dp"
            android:layout_marginRight="172dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="169dp">

    </android.support.v7.widget.RecyclerView>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@color/cardview_light_background"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="?attr/actionBarTheme"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/gilroy_black"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:letterSpacing="0.06"-->
            <!--android:textColor="#0669c6"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="31dp"-->
            <!--tools:text="CHILDVAC" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"></LinearLayout>
</android.support.constraint.ConstraintLayout>
